name:Glaive
desc:Souped up dagger. Has loots of spammy weapons.
speed: .5
type: mech
health: 500
rotateSpeed: 3
range: 160
hover: false

weapons:[
  }
    {
    name: larger-weapon
    reload: 30
    top: false
    x: 10
    y: -1
    inaccuracy: 2
    shots: 2
      bullet: {
        width: 6
        height: 7
        type: BasicBulletType
        speed: 5
        damage: 9
      }
  }
    {
    name: big-cannon
    mirror: false
    reload: 5
    top: false
    x: 0
    y: -7
    inaccuracy: 10
    sound: bigshot
    shots:1
      bullet: {
        width: 6
        height: 7
        type: BasicBulletType
        speed: 6
        damage: 9
      }
  }
]
