name:Glaive
desc:Souped up dagger. Has loots of spammy weapons.
speed: 1
type: mech
health: 500
rotateSpeed: 3
range: 160
hover: false

weapons:[
  {
    name: large-weapon
    reload: 15
    top: false
    x: 6
    y: 8
      bullet: {
        type: BasicBulletType
        speed: 4
    damage: 9
      }
  }
    {
    name: larger-weapon
    reload: 15
    top: false
    x: 10
    y: -1
    inaccuracy: 2
    shots: 2
      bullet: {
        type: BasicBulletType
        speed: 5
        damage: 9
      }
  }
    {
    name: largest-weapon
    reload: 15
    top: false
    x:  6
    y: -7
    inaccuracy: 3
    shots:3
      bullet: {
        type: BasicBulletType
        speed: 6
    damage: 9
      }
  }
]
