name:Glaive
desc:Souped up dagger. Has loots of spammy weapons.
speed: .5
type: mech
health: 500
rotateSpeed: 3
range: 160
hover: false

weapons:[
  {
    name: large-weapon
    reload: 15
    top: false
    x: 6
    y: 8
      bullet: {
        type: BasicBulletType
        speed: 4
    damage: 9
      }
  }
    {
    name: larger-weapon
    reload: 15
    top: false
    x: 10
    y: -1
    inaccuracy: 2
    shots: 2
      bullet: {
        type: BasicBulletType
        speed: 5
        damage: 9
      }
  }
    {
    name: big-cannon
    mirror: false
    reload: 30
    top: false
    x: 0
    y: -7
    inaccuracy: 5
    shots:5
      bullet: {
        type: BasicBulletType
        speed: 6
    damage: 9
      }
  }
]
