name:Glaive
desc:Souped up dagger. Has loots of spammy weapons.
speed: 1
health: 500
rotateSpeed: 3
range: 80

weapons:[
  {
    name: large-weapon
    reload: 13
    top: false
    x: 4
    y: 2
      bullet: {
        type: BasicBulletType
    damage: 9
      }
  }
    {
    name: large-weapon
    reload: 13
    top: false
    x: 0
    y: 4
      bullet: {
        type: BasicBulletType
    damage: 9
      }
  }
    {
    name: large-weapon
    reload: 13
    top: false
    x: -16
    y: 2
      bullet: {
        type: BasicBulletType
    damage: 9
      }
  }
]
