name:Glaive
desc:Souped up dagger. Has loots of spammy weapons.
speed: 1
health: 500
rotateSpeed: 3
range: 80

weapons:[
  {
    name: large-weapon
    reload: 13
    damage: 9
    x: 4
    y: 2
    top: false
      bullet: {
        type: BasicBulletType
      }
  }
    {
    name: large-weapon
    reload: 13
    damage: 9
    x: 0
    y: 4
    top: false
      bullet: {
        type: BasicBulletType
      }
  }
    {
    name: large-weapon
    reload: 13
    damage: 9
    x: -4
    y: 2
    top: false
      bullet: {
        type: BasicBulletType
      }
  }
]
