name:Glaive
desc:Souped up dagger. Has loots of spammy weapons.
speed: 1
health: 500
rotateSpeed: 3
range: 160
hover: false

weapons:[
  {
    name: large-weapon
    reload: 15
    top: false
    x: 4
    y: 8
      bullet: {
        type: BasicBulletType
        speed: 4
    damage: 9
      }
  }
    {
    name: larger-weapon
    reload: 15
    top: false
    x: 10
    y: -1
    burstSpacing:5
    shots: 2
      bullet: {
        type: BasicBulletType
        speed: 4
        damage: 9
      }
  }
    {
    name: largest-weapon
    reload: 15
    top: false
    x:  4
    y: -8
    shots:3
    burstSpacing: 5
      bullet: {
        type: BasicBulletType
        speed: 4
    damage: 9
      }
  }
]
