name:Glaive
desc:Souped up dagger. Has loots of spammy weapons.
speed: 1
health: 500
rotateSpeed: 3
range: 80

weapons:[
  {
    name: weapon
    reload: 13
    top: false
    x: 4
    y: 2
      bullet: {
        type: BasicBulletType
    damage: 9
      }
  }
    {
    name: weapon
    reload: 13
    top: false
    x: 8
    y: 0
      bullet: {
        type: BasicBulletType
    damage: 9
      }
  }
    {
    name: weapon
    reload: 13
    top: false
    x:  4
    y: -2
      bullet: {
        type: BasicBulletType
    damage: 9
      }
  }
]
