name:Ignis
desc:A firey death.
speed: .5
type: mech
health: 1500
rotateSpeed: 2.5
range: 80
hover: false

weapons:[
    {
    name: "flamethrower"
    x: 0
    y: 0
    top: false
    shootSound: flame
    shootY: 2
    reload: 11
    mirror: false
    recoil: 1
    ejectEffect: none
    bullet: {
        ammoMultiplier: 3
        hitSize: 21
        lifeTime: 39
        pierce: true
        statusDuration: 720
        shootEffect: shootSmallFlame
        hitEffect: hitFlameSmall
        despawnEffect: none
        status: burning
        keepVelocity: false
        hittable: false
    }
  }
    {
    name: "flamethrower2"
    x: 0
    y: 16
    top: false
    shootSound: flame
    shootY: 2
    reload: 11
    mirror: false
    recoil: 1
    ejectEffect: none
    bullet: {
        ammoMultiplier: 3
        hitSize: 21
        lifeTime: 39
        pierce: true
        statusDuration: 720
        shootEffect: shootSmallFlame
        hitEffect: hitFlameSmall
        despawnEffect: none
        status: burning
        keepVelocity: false
        hittable: false
    }
  }
      {
    name: "flamethrower3"
    x: 0
    y: 32
    top: false
    shootSound: flame
    shootY: 2
    reload: 11
    mirror: false
    recoil: 1
    ejectEffect: none
    bullet: {
        ammoMultiplier: 3
        hitSize: 21
        lifeTime: 39
        pierce: true
        statusDuration: 720
        shootEffect: shootSmallFlame
        hitEffect: hitFlameSmall
        despawnEffect: none
        status: burning
        keepVelocity: false
        hittable: false
    }
  }
]
