name:Ignis
desc:A firey death.
speed: .5
type: mech
health: 1500
rotateSpeed: 2.5
range: 80
hover: false

weapons:[
    {
    name: "flamethrower"
    top: false
    shootSound: flame
    shootY: 2
    reload: 11
    recoil: 1
    ejectEffect: none
    bullet: {
        ammoMultiplier: 3
        hitSize: 7
        lifeTime: 13
        pierce: true
        statusDuration: 240
        shootEffect: shootSmallFlame
        hitEffect: hitFlameSmall
        despawnEffect: none
        status: burning
        keepVelocity: false
        hittable: false
    }
   }
]
