name:Duo
type: flying
flying: true
controller: minerAI
hitSize: 20
speed: 2
rotateSpeed: 1
accel:0.1
mineTier: 3
mineSpeed: 5
range:90
drag:0.12
engineOffset: 1
engineSize: 2

weapons: [
  {
    name: healWeaponMount
    bullet {
      collidesTeam: true
      Color: heal
      trailColor: heal
      keepVelocity: false
      homingPower: 0.08
      type: MissileBulletType
      weaveMag: 4
      lifetime: 50
      weaveScale: 4
      healPercent: 2.85
      healPercent: 2.85
      keepVelocity: false
    }
  }
]
