name:Duo
type: flying
flying: true
controller: minerAI
hitSize: 20
speed: 2
rotateSpeed: 1
accel:0.1
mineTier: 3
mineSpeed: 5
range:90
drag:0.12
engineOffset: 1
engineSize: 2

weapons: [
  {
    name: Poly Healing Missile
    lifetime: 50
    keepVelocity: false
    despawnEffect: Fx.hitLaser
    hitEffect: Fx.hitLaser
    frontColor: Color.white
    hitSound: Sounds.none
    healPercent: 2.85
    collidesTeam: true
    backColor: Pal.heal
    trailColor: Pal.heal
    bullet {
      homingPower: 0.08
      shootEffect: Fx.shootHeal
      type: MissileBulletType
      smokeEffect: Fx.hitLaser
      weaveMag: 4
      weaveScale: 4
      healPercent: 2.85
    }
  }
]
