name: Flash
type: flying
flying: true
description: A stronger variant of the flare. Faster and more annoying.
health:250
range: 230
drag: 0.01
speed: 6
accel: 0.3
hitSize: 14
circleTarget: true
engineOffset: 6
commandLimit : 4
engineSize: 4
targetGround: true
targetAir: false

weapons: [ {
    name: Flash burst weapon.
    ammoMultiplier: 2
    shots: 5
    shotSpacing: 1
    reload: 20
    x: 2
    y: 0
      bullet: {
        type: BasicBulletType
        lifetime: 55
        width: 9
        height: 12
      }}]
