name: Flash
type: flying
flying: true
description: A stronger variant of the flare. Faster and more annoying.
health:250
range: 200
drag: 0.5
rotateSpeed: 100
speed: 8
accel: 1
hitSize: 25
circleTarget: true
engineOffset: 10
commandLimit : 4
engineSize: 5
targetGround: true
targetAir: true

weapons: [ 
{
    name: Flare weapon.
    ammoMultiplier: 2
    reload: 20
    x: 3
    y: 0
      bullet: {
        type: BasicBulletType
        lifetime: 55
        width: 9
        height: 12
        speed: 1
 }}
 {
    name: Flash Minigun.
    ammoMultiplier: 2
    reload: 5
    shootCone: 20
    inaccuracy: 3
    shootSound: pew
    x: 1
    y: 0
      bullet: {
        type: BasicBulletType
        lifetime: 55
        height: 13
        speed: 3
        width: 10
 }}
      ]
