name: Flash
type: flying
flying: true
description: A stronger variant of the flare. Faster and more annoying.
health:350
range: 200
drag: 0.5
rotateSpeed: 100
speed: 6
accel: .5
hitSize: 15
circleTarget: true
engineOffset: 10
commandLimit : 4
engineSize: 5
targetGround: true
targetAir: true

weapons: [ 
{
    name: Flare weapon.
    ammoMultiplier: 2
    reload: 20
    x: 3
    y: 0
      bullet: {
        type: BasicBulletType
        lifetime: 55
        width: 9
        height: 12
        speed: 1
 }}
 {
    name: Flash Minigun.
    ammoMultiplier: 2
    reload: 5
    shootCone: 40
    inaccuracy: 5
    shootSound: pew
    damage: 27
    x: 1
    y: 0
      bullet: {
        type: BasicBulletType
        lifetime: 55
        height: 10
        speed: 3
        width: 8
        damage: 9
 }}
      ]
research: flare
