name: Flash
type: flying
flying: true
description: A stronger variant of the flare. Faster and more annoying.
health:250
range: 230
drag: 0.01
speed: 6
accel: 0.3
hitSize: 14
circleTarget: true
engineOffset: 6
commandLimit : 4
engineSize: 4
targetGround: true
targetAir: false

weapons: [ 
{
    name: Flash Weapon.
    ammoMultiplier: 2
    reload: 20
    x: 3
    y: 0
      bullet: {
        type: BasicBulletType
        lifetime: 55
        width: 9
        height: 12
        speed: 1
 }}
 {
    name: Flash Shot.
    ammoMultiplier: 2
    reload: 1
    shootSound: shotgun
    x: 0
    y: 0
      bullet: {
        type: ShrapnelBulletType
        lifetime: 55
        bulletLength:25
        width: 10
 }}
      ]
